<?xml version="1.0"?>
<ruleset name="WooCommerce Settings MCP">
    <description>PHPCS ruleset for WooCommerce Settings MCP plugin</description>

    <!-- What to scan -->
    <file>woo-settings-mcp.php</file>
    <file>includes/</file>

    <!-- Exclude vendor directories -->
    <exclude-pattern>/vendor/*</exclude-pattern>
    <exclude-pattern>/vendor_prefixed/*</exclude-pattern>
    <exclude-pattern>/node_modules/*</exclude-pattern>
    <exclude-pattern>/tests/*</exclude-pattern>

    <!-- Show progress and sniff codes -->
    <arg value="ps"/>
    <arg name="colors"/>
    <arg name="extensions" value="php"/>
    <arg name="parallel" value="8"/>

    <!-- Use WordPress Coding Standards -->
    <rule ref="WordPress-Extra">
        <!-- Allow short array syntax -->
        <exclude name="Universal.Arrays.DisallowShortArraySyntax"/>
        <!-- Exclude file naming rules - we use PSR-4 for autoloading -->
        <exclude name="WordPress.Files.FileName.NotHyphenatedLowercase"/>
        <exclude name="WordPress.Files.FileName.InvalidClassFileName"/>
    </rule>
    <rule ref="WordPress-Docs"/>

    <!-- Allow unused parameters for interface compliance -->
    <rule ref="Generic.CodeAnalysis.UnusedFunctionParameter">
        <severity>0</severity>
    </rule>

    <!-- Add WooCommerce capabilities -->
    <rule ref="WordPress.WP.Capabilities">
        <properties>
            <property name="custom_capabilities" type="array">
                <element value="manage_woocommerce"/>
            </property>
        </properties>
    </rule>

    <!-- Allow fwrite for stdio transport -->
    <rule ref="WordPress.WP.AlternativeFunctions.file_system_operations_fwrite">
        <exclude-pattern>*/Transport_Stdio.php</exclude-pattern>
    </rule>

    <!-- Allow PascalCase function names for plugin helper functions -->
    <rule ref="WordPress.NamingConventions.ValidFunctionName.FunctionNameInvalid">
        <exclude-pattern>woo-settings-mcp.php</exclude-pattern>
    </rule>

    <!-- Allow short array syntax -->
    <rule ref="Generic.Arrays.DisallowLongArraySyntax"/>

    <!-- PHP version -->
    <config name="testVersion" value="8.0-"/>

    <!-- Text domain -->
    <rule ref="WordPress.WP.I18n">
        <properties>
            <property name="text_domain" type="array">
                <element value="woo-settings-mcp"/>
            </property>
        </properties>
    </rule>

    <!-- Minimum WP version -->
    <config name="minimum_wp_version" value="6.0"/>

    <!-- Prefix for hooks, options, etc. -->
    <rule ref="WordPress.NamingConventions.PrefixAllGlobals">
        <properties>
            <property name="prefixes" type="array">
                <element value="woo_settings_mcp"/>
                <element value="Another\Plugin\Woo_Settings_MCP"/>
            </property>
        </properties>
    </rule>

    <!-- Allow static closures -->
    <rule ref="PEAR.Functions.FunctionCallSignature">
        <properties>
            <property name="allowMultipleArguments" value="false"/>
        </properties>
    </rule>
</ruleset>

