includes:
    - vendor/szepeviktor/phpstan-wordpress/extension.neon

parameters:
    level: 8

    paths:
        - woo-settings-mcp.php
        - includes/

    excludePaths:
        - vendor/
        - vendor_prefixed/

    stubFiles:
        - vendor/php-stubs/wordpress-stubs/wordpress-stubs.php
        - vendor/php-stubs/woocommerce-stubs/woocommerce-stubs.php

    parallel:
        maximumNumberOfProcesses: 1

    reportUnmatchedIgnoredErrors: false

    ignoreErrors:
        # WP_CLI is only available in CLI context
        - '#Call to static method .* on an unknown class WP_CLI#'
        # Generic type for WP_REST_Request not needed
        - '#has parameter \$request with generic class WP_REST_Request but does not specify its types#'

